spring.application.name=ReSeatvation

spring.datasource.url=jdbc:postgresql://localhost:5432/reseatvation_db
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=update